# nginx/nginx_sites.conf

upstream cenit {
  server unix:/var/www/shared/sockets/unicorn.cenit.sock fail_timeout=0;
}

server {
  listen 80;

  root /var/www/cenit/public;
  try_files $uri $uri/index.html @cenit;

  location / {
    try_files $uri/index.html $uri @cenit;
  }

  location @cenit {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://cenit;
  }

  access_log /var/log/nginx/cenit_access.log combined;
  error_log /var/log/nginx/cenit_error.log;

  location ^~ /assets/ {
    gzip_static on;
    gzip_vary on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
